* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    text-transform: capitalize;
}

main {
    height: 100%;
    width: 100%;

}


.cursor {
    height: 40px;
    width: 40px;
    background-color: orangered;
    position: fixed;
    border-radius: 50%;
    z-index: 999;
}

nav {
    /* border: 2px solid red; */
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    box-sizing: border-box;
    border-bottom: 1px solid black;
}

.logo {
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a {
    height: 60%;
}

.logo a img {
    height: 80%;
}

nav ul {
    /* border: 2px solid red; */
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    list-style: none;

}

nav ul li a {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
}

nav ul button {
    height: 50%;
    padding: 2% 3%;
    background-color: black;
    border-radius: 30px;
    border: none;
    outline: none;
}

nav ul button a {
    color: white;
    font-size: 0.8rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;

}


.nav-icons {
    font-size: 3vw;
    display: none;
}

.menu-bar {
    display: none;
}


/* coding skiil chart css  */

.codeing-skiils{
    /* border: 2px dotted black; */
    height: 130vh;
    width: 100%;
    background-image: url(/images/bg-1.png);
    background-position: center;
    background-size: cover;
}
.codeing-skiils h1 {
    /* border: 2px solid red; */
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1%;
}
.skill-chart {
    /* border: 2px solid black; */
    /* height: 100%; */
    width: 90%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
}
.html {
    /* border: 2px solid gold; */
    height: 10vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 2%;
    text-transform: uppercase;
}
.html img {
    height: 100%;
    /* border: 2px solid red; */
}
.css {
    /* border: 2px solid red;    */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.css-main{
    /* border: 2px solid gold; */
    height: 10vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 2%;
    text-transform: uppercase;
    /* margin-top: 2%; */
}
.css-main img{
    height: 100%;
    /* border: 2px solid red; */
    margin-left: 0.5%;
}
.css-inner {
    /* border: 2px solid red; */
    width: 90%;
    margin-left: 10%;
    margin-top: 1%;
}
.bootstrap {
    display: flex;
    align-items: center;
    gap: 2%;
    height: 5vh;
}
.bootstrap img{
    height: 100%;
}
.tailwind {
    display: flex;
    align-items: center;
    gap: 2%;
    height: 5vh;
    margin-top: 1.5%;
}
.tailwind img{
    height: 100%;
}
.js {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.js-main {
    height: 10vh;
    display: flex;
    align-items: center;
}
.js-main img{
    height: 100%;
    /* border: 2px solid red; */
    margin-left: -2%;
}
.js-inner {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-left: 10%;
    margin-top: 1%;
    gap: 4%;
}
.vanilla-js {
    /* border: 2px solid red; */
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 2%;
}
.vanilla-js img{
    height: 100%;
    /* border: 2px solid red; */
    border-radius: 8px;
}
.react-js {
    /* border: 2px solid red; */
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 2%;
}
.react-js img{
    height: 100%;
}
.jquery {
    /* border: 2px solid red; */
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 2%; 
}
.jquery img{
    height: 100%;
}
.gsap {
    /* border: 2px solid red; */
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 2%; 
}
.gsap img{
    height: 100%;
}
.wordpress {
    /* border: 2px solid teal; */
    display: flex;
    flex-direction: column;
}
.wp-main {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    height: 10vh;
    gap: 2%;
    margin-top: 1%;
}
.wp-main img{
    height: 100%;
}
.wp-inner{
    /* border: 2px solid red; */
    width: 90%;
    margin-left: 10%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6%;
}
.elementor {
    /* border: 2px solid red; */
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 2%; 
}
.elementor img{
    height: 100%;
}
.woocommerce {
    /* border: 2px solid red; */
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 2%; 
}
.woocommerce img{
    height: 100%;
}



/* graphics designing shart  */
.graphics-skills{
    /* border: 2px solid red; */
    height: 100vh;
    width: 100%;
    background-image: url(/images/bg-4.png);
    background-position: center;
    background-size: cover;
    border-top: 2px solid black;
}
.gd-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px dotted red; */
    height: 10vh;
}

.graphics-skills h1{
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    
}
.graphic-chart {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    /* margin-top: 2%; */
}
.canva {
    /* border: 2px solid red; */
    width: 90%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    text-transform: capitalize;
    margin-bottom: 1%;
}
.canva img {
    height: 100%;

}
.graphics-sample {
    height:75vh;
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.gd-line1 {
    /* border: 2px solid red; */
    height: 37vh;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gd-line1 img{
    width: 48%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid black;
}
.gd-line2 {
    /* border: 2px solid red; */
    height: 37vh;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
}
.gd-line2 img{
    width: 48%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid black;
}



/* media query start  */
@media (max-width:1024px) {
    .main nav {
        padding-right: 1%;
    }

    .main nav ul{
        width: 70%;
    }
    .main nav ul button{
        height: auto;
    }
    .logo {
        width: 10%;
    }
    .logo img{
        width: 100%;
        height: auto;
    }
  
    .gd-line1{
        width: 90%;
    }
    .gd-line2{
        width: 90%;
    }
}

@media (max-width:810px) {
    .main nav {
        max-height: 10vh;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 4%;
    }

    .main nav ul {
        display: none;
    }

    .logo {
        height: 100%;
        width: 10%;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
  
    .logo a {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        height: auto;
        width: 100%;
    }

    .main nav i {
        display: block;
        font-size: 5vw;
        cursor: pointer;
    }

    .nav-icons {
        position: relative;
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-icons i {
        position: absolute;
    }

    .menu-bar ul {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2% 8%;
        text-transform: capitalize;
        gap: 1vw;
    }

    .menu-bar ul li {
        list-style: disc;
    }

    .menu-bar ul li a {
        color: black;
        font-size: 1.8vw;
        font-weight: 600;
    }


    .menu-bar ul button {
        background-color: black;
        height: 4vh;
        width: 30%;
        display: block;
        border: none;
        outline: none;
        border-radius: 8px;
    }

    .menu-bar ul button a {
        color: white;
        font-size: 2vw;
        padding: 2% 4%;
    }
    .graphics-sample {
        padding: 2%;
    }
    .gd-line1{
        width: 95%;
        height: 48%;
    }
    .gd-line1 img{
        width: 49%;
        height: 95%;
    }
    .gd-line2{
        width: 95%;
        height: 48%;
    }
    .gd-line2 img{
        width: 49%;
        height: 95%;
    }


}


@media (max-width:500px) {

    .logo {
        width: 14%;
    }
    #m-icon{
        font-size: 9vw;
    }
    .menu-bar ul li a{
        font-size: 3vw;
    }
    .menu-bar ul .nav-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-bar ul .nav-btn button {
        width: 50%;
        border-radius:4px ;
    }
    .menu-bar ul .nav-btn button a{
        font-size: 3vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .codeing-skiils h1{
        padding: 2%;
    }
    .css-inner{
        padding-left: 10%;
    }
    .js-main img{
        margin-left: -7%;
    }
    .js-main h2{
        margin-left: -6%;
    }
    .js-inner{
        padding-left: 10%;
    }
    .js-inner img{
        height: 10vw
    }
   
    .wp-main img{
        height: 12vw;
    }
    .wp-inner{
        padding-left: 10%;
    }
    .wp-inner img{
        height: 10vw;
    }
    .graphics-skills{
        height: auto;
        width: 100%;
    }
    .graphics-sample{
        margin-top: 30%;
    }
    .gd-line1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4%;
        height: auto;
        width: 100%;
    }
    .gd-line1 img{
        width: 80%;
        height: 100%;
    }
    .gd-line2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4%;
        height: auto;
        width: 100%;
        margin-top: 3%;
    }
    .gd-line2 img{
        width: 80%;
        height: 100%;
    }

}