*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
html,body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    background-image: url(/images/bg-2.png);
    background-position: center;
    background-size: cover;
}
main {
    height: 100%;
    width: 100%;
    
}


.cursor {
    height: 40px;
    width: 40px;
    background-color: orangered;
    position: fixed;
    border-radius: 50%;
    z-index: 999;
}
nav {
    /* border: 2px solid red; */
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    box-sizing: border-box;
}
.logo{
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    height: 60%;
}
.logo a img{
    height: 80%;
}
nav ul{
    /* border: 2px solid red; */
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    list-style: none;

}
nav ul li a {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
}

nav ul button {
    height: 50%;
    padding: 2% 3%;
    background-color: black;
    border-radius: 30px;
    border: none;
    outline: none;
}
nav ul button a {
    color: white;
    font-size: 0.8rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;

}
.nav-icons {
    font-size: 3vw;
    display: none;
}

.menu-bar {
    display: none;
}




.my-info {
    /* border: 2px solid red; */
    height: 40vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /* margin-top: 2%; */
}
.main-main-img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#main-img {
    height: auto;
    width: 50%;
    margin-left: 8%;
}
.my-info ul {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my-info ul li {
    font-size: 1rem;
    text-transform: capitalize;

}
.my-info ul li span {
    font-size: 1rem;
    font-weight: 600;
}
.social {
    list-style: none;
    margin-top: 1%;
    margin-left: -5%;
    text-align: left;
}

.social img {
    height: 20px;
    margin-right: 3%;
    position: relative;
    top: 5px;
}


.container {
    /* border: 2px solid red; */
    height: 40vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 2%;
}
.father{
    width: 23%;
    height: 100%;
    /* border: 2px solid red; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    position: relative;
}
.father img {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    border: 1px solid black;
}
.father small {
    font-size: 0.9rem;    
    margin-top: 1%;
}



.mother{
    width: 23%;
    height: 100%;
    /* border: 2px solid red; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    position: relative;
}
.mother img {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    border: 1px solid black;
}
.mother small {
    font-size: 0.9rem;    
    margin-top: 1%;
}


.sister{
    width: 23%;
    height: 100%;
    /* border: 2px solid red; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    position: relative;
}
.sister img {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    border: 1px solid black;
}
.sister small {
    font-size: 0.9rem;    
    margin-top: 1%;
}

.brother{
    width: 23%;
    height: 100%;
    /* border: 2px solid red; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    position: relative;
}
.brother img {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    border: 1px solid black;
}
.brother small {
    font-size: 0.9rem;    
    margin-top: 1%;
}



.cont {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.500);
    color: white;
    height: 29vh;
    width: 30vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    display: none;
    /* z-index: 10; */
}
.cont p{
    position: absolute;
    top: 30%;
    left: 12%;
    width: 80%;
}



/* media query start  */
@media (max-width : 1024px) {
   
    .logo {
        width: 10%;
    }
    .logo img{
        height: auto;
        width: 100%;
    }
    .main nav ul {
        width: 70%;
        margin-right: -4%;
    }
    .main nav ul button{
        height: auto;
    }


    .my-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0%;
        padding: 0%;
    }
    .main-main-img {
        width: 40%;
        overflow: hidden;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main-img{
        /* border: 2px solid red; */
        width: 75%;
        border-radius: 16px;
        height: auto;
    }    
    .my-info ul {
        width: 60%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: start;
        padding: 2% 4%;
    }
 
    .social{
        width: 80%;
        
    }

    .container {
        height: 40vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }    
    .father {
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
    .father img {
        height: 23vw;
        width: 23vw;
        margin-bottom: 5%;
    }
    .cont {
        height: 23vw;
        width: 23vw;
        margin-top: 9%;
    }
    .mother {
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mother img {
        height: 23vw;
        width: 23vw;
        margin-bottom: 5%;
    }
    .sister {
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sister img {
        height: 23vw;
        width: 23vw;
        margin-bottom: 5%;
    }
    .brother {
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brother img {
        height: 23vw;
        width: 23vw;
        margin-bottom: 5%;
    }
}


@media (max-width:810px) {
    .main nav {
        max-height: 10vh;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 4%;
    }

    .main nav ul {
        display: none;
    }

    .logo {
        height: 100%;
        width: 10%;
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo a {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        height: auto;
        width: 100%;
    }

    .main nav i {
        display: block;
        font-size: 5vw;
        cursor: pointer;
    }

    .nav-icons {
        position: relative;
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-icons i {
        position: absolute;
    }

    .menu-bar ul {
        height: 18vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2% 8%;
        text-transform: capitalize;
        gap: 1vw;
    }

    .menu-bar ul li {
        list-style: disc;
    }

    .menu-bar ul li a {
        color: black;
        font-size: 1.8vw;
        font-weight: 600;
    }


    .menu-bar ul button {
        background-color: black;
        height: 3vh;
        width: 30%;
        display: block;
        border: none;
        outline: none;
        border-radius: 8px;
    }

    .menu-bar ul button a {
        color: white;
        font-size: 2vw;
        padding: 2% 4%;
    }
    .cont{
        margin-top: 25%;
    }

   
}


@media (max-width:500px) {
    
    .logo {
        width: 15%;
    }
    #m-icon {
        font-size: 8vw;
    }
   
    .menu-bar ul li a{
        font-size: 3vw;
    }
    .menu-bar ul .nav-btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-bar ul .nav-btn button {
        width: 50%;
        border-radius: 4px;
    }
    .menu-bar ul .nav-btn button a{
        font-size: 3vw;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
    }
    .my-info {
        height: 55vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-main-img {
        width: 60%;
        height: 25vh;
    }
    .main-main-img img{
        height: auto;
        width: 100%;
    }
    .my-info ul{
        width: 100%;
        height: 30vh;
        padding-left: 10%;
    }
    .container {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1%;
    }
    .cont{
        margin-top: 0%;
        height: 30vw;
        width: 30vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont p{
        padding: 0%;
        margin: 0%;
        text-align: center;
        font-size: 2.1vw;
    }
    .father {
        width: 100%;
    }
    .father img{
        height: 30vw;
        width: 30vw;
    }
    .mother {
        width: 100%;
    }
    .mother img{
        height: 30vw;
        width: 30vw;
    }
    .sister {
        width: 100%;
    }
    .sister img{
        height: 30vw;
        width: 30vw;
    }
    .brother {
        width: 100%;
    }
    .brother img{
        height: 30vw;
        width: 30vw;
    }
}

@media (max-width:360px){

    #m-icon {
        font-size: 12vw;
    }
    .logo {
        width: 20%;
    }

    .menu-bar ul li a {
        font-size: 3.8vw;
    }
    .menu-bar ul .nav-btn button a{ 
        font-size: 4vw;
    }
    .main-main-img {
        width: 100%;
        height: 35vh;
    }
    .my-info{
        height: auto;
    }
    .my-info ul {
        padding-left: 5%;
        width: 100%;
    }
    .social {
        width: 100%;
        height: auto;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
    }
    .cont{
        height: 60vw;
        width: 60vw;
    }
    .cont p{
        font-size: 4vw;
    }
    .father img{
        height:60vw ;
        width: 60vw;
        margin-top: 2%;
    }
    .mother img{
        height:60vw ;
        width: 60vw;
        margin-top: 2%;
    }
    .sister img{
        height:60vw ;
        width: 60vw;
        margin-top: 2%;
    }
    .brother img{
        height:60vw ;
        width: 60vw;
        margin-top: 2%;
    }
}